{
  "buildCommand": "npm install && npm run build -w packages/web",
  "outputDirectory": "packages/web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/inspect",  "destination": "/inspect.html" },
    { "source": "/inspect/", "destination": "/inspect.html" },
    { "source": "/((?!assets/|og-image\\.png|inspect\\.html).*)", "destination": "/index.html" }
  ]
}

