{
  "buildCommand": "npm install && npm run build -w packages/web",
  "outputDirectory": "packages/web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
