{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "API Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "packages/api"],
      "port": 3001
    },
    {
      "name": "Web Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "packages/web"],
      "port": 3000
    },
    {
      "name": "Both (concurrent)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
